<?php

return [
    'messages' => [
        'general' => [
            'update_success'                => 'Successfully updated.',
            'create_success'                => 'Successfully created.',
            'delete_success'                => 'Successfully deleted.',
            'update_failed'                 => 'Update failed.',
            'cancel_success'                => 'Successfully canceled.',
            'cancel_failed'                 => 'Cancel failed.',
            'success'                       => 'SUCCESS.',
            'failed'                        => 'FAILED.',
            'add_favorite_failed'           => 'Add teacher to Favorites Failed.',
            'add_favorite_success'          => 'Add teacher to Favorites successfully.',
            'delete_favorite_success'       => 'Remove teacher favorite successfully.',
            'delete_favorite_failed'        => 'Remove teacher favorite failed.',
            'alert_remove_favorite_teacher' => 'Are you sure remove this teacher from favotites ?',
            'alert_cancel_booking'          => 'Are you sure cancel this booking ?',
            'empty_teacher_available'       => 'Sorry, there are not teacher available this time !',
            'change_email_success'           => 'Your email was change successfully !',
            'change_email_pending'           => 'Your email account will not be change until your click the link in your email, please check your new email.',
        ],
    ],
    'pages'    => [
        'title' => [
            'home' => 'Cheap online English conversation English professional.',
            'signup' => 'New member registration.',
            'signin' => 'Student login.',
            'forgot_password' => 'Forgot password',
            'booking' => 'Make a reservation.',
            'booking_confirm' => 'Reservation confirmation.',
            'booking_success' => 'Reservation confirmation.',
            'reservations' => 'List reservations.',
            'histories' => 'Booking history.',
            'point_index' => 'Purchase points.',
            'text_book' => 'Text books.',
            'teacher_profile' => 'Teacher profile.',
            'favorite' => 'Favorite teachers.',
            'review'   => 'Review',
            'review_confirm'   => 'Review confirm',
            'review_complete'   => 'Review complete',
        ],
        'auth'     => [
            'buttons'  => [
                'sign_in' => 'Sign In',
                'sign_up' => 'Sign Up',
                'reset'   => 'Reset Password',
                'forgot'  => 'Send Reset Email',
            ],
            'messages' => [
                'remember_me'     => 'Remember Me',
                'forgot_password' => 'Forget Password',
                'forgot_password_link' => 'Click here',
                'email'           => 'Email',
                'password'        => 'Password',
                'login_failed'    => 'Email or password incorect',
                'signup_success_title'    => 'You are successful signup',
                'signup_successful_content'    => 'Please check email and click the link to verify account',
                'change_email_successful_title'    => 'Change email successfull',
                'change_email_successful_content'    => 'Your email account have been change, please login by your new email',
            ],
        ],
        'signup' => [
            'page_title'                     => 'Signup | English online conversation English conversation professional.',
            'content_input'                  => 'Member registration contents input',
            'nick_name'                      => 'Nick name',
            'email'                          => 'Email',
            'password'                       => 'Password',
            'password_confirm'               => 'Password (Confirm)',
            'skype_id'                       => 'SkypeID',
            'input_value_agree_term_privacy' => 'I agree to the privacy policy and terms of use',
            'term_of_service'                => 'term of service',
            'and'                            => ' and ',
            'privacy_policy'                 => 'privacy policy',
            'term_privacy_agree'             => '- Agree',
            'submit'                         => 'Submit',
        ],
        'signin' => [
            'page_title'                    => 'Signin | English online conversation English conversation professional.',
            'email'                         => 'Email',
            'password'                      => 'Password',
            'forgot_password'               => 'If you forgot password ',
            'click_here'                    => 'click here',
            'from'                          => '',
            'do_not_have_an_account'        => 'Do not have an account?',
            'register_link'                 => 'Register as new member',
            'facebook_login'                => 'Facebook login',
            'google_login'                  => 'Google+ Login',
        ],
        'signup_success' => [
            'page_title'                     => 'Signup success | English online conversation English conversation professional.',
            'success_message_first'          => 'New member registration completed',
            'success_message_second'         => 'Member registration complete',
            'success_message_third'          => 'New member registration is completed.',
            'back_signin_page'               => 'Go to login page',
        ],
        'forgot_password' => [
            'page_title'                    => 'Person who forgot password | English conversation professional if online English conversation',
            'email'                         => 'Email',
            'enter_email_message'           => 'Please enter the registered e-mail address.',
            'forgot_password_button'        => 'Submit',
        ],
        'reset_password' => [
            'page_title'                    => 'Password reset | English conversation professional if online English conversation',
            'contents_input'                => 'Password reset contents input',
            'please_enter_new_password'     => 'Please enter a new password.',
            'email'                         => 'Email',
            'password'                      => 'Password',
            'password_confirm'              => 'Password (confirm)',
            'submit'                        => 'Submit',
        ],
        'booking'  => [
            'page_title'              => 'Book | Cheap online English conversation English professional',
            'title'                   => 'Reservation confirmation screen',
            'teacher_profile'         => 'Teacher Profile',
            'add_to_favorites'        => 'Add to Favorites',
            'name'                    => 'Name',
            'age'                     => 'Age',
            'gender'                  => 'Gender',
            'living_country_code'     => 'Country of Residence',
            'living_city_id'          => 'Resident city',
            'categories'              => 'Consultation category',
            'hobby'                   => 'Hobby',
            'home_province_id'        => 'Prefecture',
            'personalities'           => 'Personalities',
            'introduction'            => 'Instructor self-introduction',
            'review'                  => 'Review',
            'evaluation'              => 'Comprehensive evaluation',
            'reservation_content'     => 'Reservation contents',
            'reservation_confirm'     => 'Are you sure of the date and time here?',
            'reservation_placeholder' => 'If you have anything you\'d like to tell the expert before consultation please write it.',
            'reservation_submit'      => 'Reserve',
            'reservation_date'        => ':month / :date (:day)',
            'reservation_time'        => ':hour : :minute〜（Japanese timezone）',
            'success_title'           => 'Reservation complete screen',
            'success_done'            => 'Booking is done',
            'success_complete'        => 'Reservation is completed !!!',
            'failed_limited_today'    => 'You have limited booking today !!!',
            'advance_memo'            => 'Advance memo',
        ],
        'home' => [
            'page_title'                    => 'Online English Pro',
            'see_more'                      => 'See more',
            'close_up'                      => 'Close up',
            'sort_review_high_to_low'       => 'Sort reviews high to low',
            'sort_review_low_to_high'       => 'Sort reviews from low to high',
            'search'                        => 'Search',
            'teacher_profile'               => 'Teacher profile',
            'timeslot_status_reserved'      => 'Reserved',
            'timeslot_status_available'     => 'Make a reservation',
        ],
        'category' => [
            'teacher' => [
                'teacher_profile'                   => 'Teacher Profile',
                'add_to_favorites'                  => 'Add to Favorites',
                'delete_favorites'                  => 'Remove Favorite',
                'name'                              => 'Name',
                'age'                               => 'Age',
                'gender'                            => 'Gender',
                'living_country_code'               => 'Country of Residence',
                'living_city_id'                    => 'Resident city',
                'categories'                        => 'Consultation category',
                'hobby'                             => 'Hobby',
                'home_province_id'                  => 'Prefecture',
                'personalities'                     => 'Personalities',
                'introduction'                      => 'Instructor self-introduction',
                'review'                            => 'Review',
                'evaluation'                        => 'Comprehensive evaluation',
                'introduction_from_admin'           => 'A world from OnlinePro',
            ],
        ],
        'header' => [
            'menu' => [
                'get_points' => 'Get points',
                'list_reservations' => 'List reservations',
                'consultation_history' => 'Consultation history',
                'favorite_teachers' => 'Favorite teachers',
            ]
        ],
        'points' => [
            'error_point_not_enough'  => 'Your point is not enough. Please purchase points and reserve again.',
            'purchase_success_title_m'  => 'Purchase completed',
            'purchase_success_title_s'  => 'Your transaction have been completed',
            'purchase_success_buyed'    => 'You bought :points',
            'package' => [
                'light'  => 'Light plan',
                'basic' => 'Basic plan',
                'premium' => 'Premium plan',
             ],
            'page_title' => 'Purchase points | English conversation professional if online English conversation',
            'light_title' => 'English conversation simple course',
            'light_price' => ':price yen',
            'light_tickets' => ':tickets tickets',
            'light_time' => '(:minute minutes x :time time/day)',
            'basic_title' => 'English conversation double course',
            'basic_price' => ':price yen',
            'basic_tickets' => ':tickets tickets',
            'basic_time' => '(:minute minutes x :time time/day)',
            'premium_title' => 'English conversation triple course',
            'premium_price' => ':price yen',
            'premium_tickets' => ':tickets tickets',
            'premium_time' => '(:minute minutes x :time time/day)',
            'purchase_from_here' => 'Purchase from here',
            'lesson_plan' => 'Lesson plan',
            'buy_now' => 'Buy now',
            'paypal_description_first' => 'Please select from the desired course and proceed from the purchase now. If you do not have a PayPal account, you can register from the link on "Payment" on the next screen.',
            'paypal_description_second' => 'Settlement is possible with credit card · debit card via PayPal.',
            'paypal_description_third' => 'PayPal is the online payment service name and has over 200 million accounts worldwide. For details, please visit Paypal\'s site.',
        ],
        'reservation' => [
            'page_title'                    => 'Booking lesson | English online conversation English conversation professional.',
            'lesson_date'                   => 'Lesson date',
            'lesson_time'                   => 'Time',
            'teacher_name'                  => 'Teacher name',
            'teacher_skype'                 => 'Teacher SkypeId',
            'cancel'                        => 'Cancel',
            'cancel_button'                 => 'Cancel',
            'cancel_confirm_message'        => 'Do you really want to cancel?',
            'yes'                           => 'Yes',
            'no'                            => 'No',
            'close'                         => 'Close',
        ],
        'booking_history' => [
            'page_title'                    => 'Booking history | English conversation professional if online English conversation',
            'lesson_date'                   => 'Lesson date and time',
            'teacher_name'                  => 'Teacher name',
            'review'                        => 'Review',
            'check_review_button'           => 'Review',
            'write_review_button'           => 'Write review',
        ],
        'favorites' => [
            'page_title'                    => 'Favorite teacher | English conversation professional if online English conversation',
            'teacher_profile'               => 'Teacher profile',
        ],
        'textbooks' => [
            'page_title'                    => 'Textbook | English conversation professional if online English conversation',
            'download'                      => 'Click to save',
        ],
        'edit_profile' => [
            'page_title'                    => 'Edit profile | English conversation professional if online English conversation',
            'birth_of_year'                 => 'Birth Year',
            'nick_name'                     => 'Nickname',
            'current_password'              => 'Current password',
            'new_password'                  => 'New password',
            'new_password_confirm'          => 'New password (confirm)',
            'submit'                        => 'Submit',
        ],
        'teacher_profile' => [
            'page_title'                    => 'Teacher Profile | English conversation professional if online English conversation',
        ],
        'write_review' => [
            'page_title'                    => 'Write review | English conversation professional if online English conversation',
            'review'                        => 'Review',
            'evaluation'                    => 'Evaluation',
            'review_comment'                => 'Review comment',
            'submit'                        => 'Submit',
        ],
        'confirm_review' => [
            'page_title'                    => 'Review confirm | English conversation professional if online English conversation',
            'back'                          => 'Back',
            'evaluation'                    => 'Evaluation',
            'review_comment'                => 'Review comment',
            'submit'                        => 'Submit',
        ],
        'complete_review' => [
            'page_title'                    => 'Review completed | English conversation professional if online English conversation',
            'complete_message'              => 'Transmission is completed.',
        ],

        'footer' => [
            'slogan'                => 'If you are a cheap online English conversation English conversation pro.',
            'close_popup'           => 'Close',
        ],
        'widgets' => [
            'user_right'     => [
                'remaining_points'          => 'The remaining points',
                'expiration_date'           => 'Expiration date',
                'make_a_reservation'        => 'Make a reservation',
                'purchase_points'           => 'Purchase points',
                'list_booking'              => 'List bookings',
                'booking_history'           => 'Booking history',
                'favorite_teachers'         => 'Favorite teachers',
                'textbooks'                 => 'Textbooks',
                'member_profile'            => 'Member profile',
                'signout'                   => 'Signout',
                'close'                     => 'Close',
            ],

        ],
    ],
    'notifications' => [
        'message'  => [
            'title'                         => 'You have a reservations with :user',
            'content'                       => 'You have a reservations with :user at :time',
            'title_cancel'                  => ':user have been cancel booking with you',
            'content_cancel'                => ':user have been cancel booking with you at :time',
            'admin_title_cancel'            => 'admin have been cancel booking',
            'admin_content_cancel'          => 'admin have been cancel booking at :time',
            'admin_update_point_title'      => 'admin update :amount points for you.',
            'admin_add_point'               => 'admin added :amount points for you.',
        ],
        'purchase' => [
            'title' => 'Your transaction paypal buy points successful',
            'content' => 'You have bought :points P from paypal',

        ],
        'expired' => [
            'title' => 'OnlinePro: Expire points.',
            'content' => 'OnlinePro: You have expired :amount P.',
        ]
    ],
    'emails' => [
        'title' => [
            'verify_email' => 'OnlinePro: Register verify',
            'verify_change_email' => 'OnlinePro: confirm request change email',
            'contact' => 'OnlinePro: Inquiry #:inquiryId',
            'booking_user' => 'OnlinePro: Reservation is completed: :dateTime',
            'booking_teacher' => 'OnlinePro: You have a reservation from :name: :dateTime',
            'booking_admin' => 'OnlinePro: There is a new reservation: :dateTime',
            'cancel_teacher' => 'OnlinePro: The reservation was canceled due to user\'s convenience: :dateTime',
            'cancel_user' => 'OnlinePro: The reservation was canceled due to circumstances of experts: :dateTime',
            'cancel_admin' => 'OnlinePro: The user :name was canceled due to circumstances: :dateTime',
            'cancel_teacher_success' => 'OnlinePro: Cancellation of reservation is completed.',
            'cancel_user_success' => 'OnlinePro: Cancellation of reservation is completed.',
            'purchase' => 'OnlinePro: Points were added.',
            'admin_add_point' => 'OnlinePro: You have received :amount P from admin.',
            'expired' => 'OnlinePro: Expire points.',
            'reset_email' => 'OnlinePro: Reset email.',
        ],
        'templates' => [
            'add_point_by_admin' => [
                'dear' => 'Dear :name',
                'title' => 'Points were added.',
                'added_point' => 'Added points: :points P',
                'deducted_point' => 'Deducted points: :points P',
                'point_balance' => 'Point balance: :points P'
            ],
            'booking_complete_admin' => [
                'user' => 'Reserved users: :userName',
                'teacher' => 'Lecturer of the lesson: :teacherName',
                'date_and_time' => 'Date and time: ',
            ],
            'booking_complete_teacher' => [
                'dear' => 'Dear :name',
                'thank_you' => 'Thank you for using.',
                'please_confirm' => 'Please confirm below.',
                'reservation_complete' => 'Reservation is completed at the following date and time.',
                'remind_time' => 'Please be aware that it will be in Japan time.',
                'datetime' => 'Reservation date: :date :time',
                'user_name' => 'User name: :userName',
                'user_skype' => 'User\'s SkypeId: :skype',
                'remind_online' => 'Please leave Skype in the standby state 10 minutes before the lesson start time.',
            ],
            'booking_complete_user' => [
                'dear' => 'Dear :name',
                'thank_you' => 'Thank you for using our online English professional.',
                'please_confirm' => 'Please confirm below.',
                'reservation_complete' => 'Reservation is completed at the following date and time.',
                'remind_time' => 'Please be aware that it will be in Japan time.',
                'reservation_date' => 'Reservation date:',
                'teacher_name' => 'Teacher name:',
                'teacher_skype' => 'Teacher skype:',
                'remind_online' => 'Please leave Skype in the standby state 10 minutes before the lesson start time.',
            ],
            'buy_point_complete' => [
                'dear' => 'Dear :name',
                'thank_you' => 'Thank you for using our online English professional.',
                'please_confirm' => 'Please confirm below.',
                'purchased_package' => 'Purchased package: ',
                'added_points' => 'Added points: ',
                'point_balance' => 'Point balance: ',
            ],
            'cancel_booking_admin' => [
                'user_cancel' => 'Canceled user: ',
                'teacher_lesson' => 'Teacher of the lesson: ',
                'cancel_lesson' => 'Canceled lesson: ',
            ],
            'teacher_cancel_success' => [
                'dear' => 'Dear :name',
                'thank_you' => 'Thank you for using our online English professional.',
                'please_confirm' => 'Please confirm below.',
                'reservation_date' => 'Reservation date:',
                'user_name' => 'User name:',
                'user_skype' => 'User skype:',
            ],
            'user_cancel_for_teacher' => [
                'dear' => 'Dear :name',
                'thank_you' => 'Thank you for using our online English professional.',
                'please_confirm' => 'Please confirm below.',
                'title' => 'I am very sorry but the following reservations were canceled due to circumstances of the user.',
                'reservation_date' => 'Reservation date:',
                'user_name' => 'User name:',
                'user_skype' => 'User skype:',
                'point_note' => 'Points digested with this reservation will be refunded.',
            ],
            'teacher_cancel_for_user' => [
                'dear' => 'Dear :name',
                'thank_you' => 'Thank you for using our online English professional.',
                'please_confirm' => 'Please confirm below.',
                'title' => 'I am very sorry but the following reservations were canceled due to circumstances of the teacher.',
                'reservation_date' => 'Reservation date:',
                'teacher_name' => 'Teacher name:',
                'teacher_skype' => 'Teacher skype:',
                'point_note' => 'Points digested with this reservation will be refunded.',
            ],
            'user_cancel_success' => [
                'dear' => 'Dear :name',
                'thank_you' => 'Thank you for using our online English professional.',
                'please_confirm' => 'Please confirm below.',
                'reservation_date' => 'Reservation date:',
                'teacher_name' => 'Teacher name:',
                'teacher_skype' => 'Teacher skype:',
            ],
            'expired_point' => [
                'dear' => 'Dear :name',
                'title' => 'Expired points: ',
                'please_confirm' => 'Please confirm below.',
                'expired_point' => 'Expired points: ',
                'point_balance' => 'Point balance: ',
            ],
            'verify_email' => [
                'thank_you' => 'Thank you for registering with an online English professional.',
                'registration_complete' => 'Registration completion is a little more.',
                'please' => 'Please',
                'click_here' => ' Click here ',
                'to_complete' => 'to complete the registration.',
            ],
            'verify_change_email' => [
                'thank_you' => 'Change the e-mail address registered in online English professional.',
                'click_here' => ' Click here ',
                'to_complete' => ' to complete the change of e-mail address.',
                'ignore_message' => 'Please ignore those who do not remember seeing in the contents of this mail.',
            ],
            'reset_password' => [
                'click_here' => ' Click here ',
                'to_complete' => ' to set a new password.',
            ],
            'inquiry_received' => [
                'title' => 'There was an inquiry from Online Pro System.',
                'web' => 'Look at the Web:',
                'inquiry_number' => 'Inquiry number:',
                'contact_type' => 'Contact type:',
                'user' => 'User:',
                'name' => 'Name: ',
                'email' => 'Mail address:',
                'contact_category' => 'Contact Category:',
                'contents' => 'Contents:',
            ],
        ]
    ],
    'breadcrumbs' => [
        'home' => 'Home | Make a reservation',
        'beginner' => 'Beginner\'s Guide',
        'booking_confirm' => 'Booking confirmation',
        'booking_completed' => 'Booking completed',
        'terms' => 'Terms',
        'privacy' => 'Privacy',
        'contacts' => 'contacts',
        'signup' => 'Signup',
        'signin' => 'Signin',
        'forgot_password' => 'Forgot password',
        'favorites' => 'Favorites',
        'profile' => 'Profile',
        'point' => 'Point',
        'list_bookings' => 'List reservations',
        'booking_history' => 'Booking history',
        'review_edit' => 'Review edit',
        'review_complete' => 'Review completed',
        'review_confirm' => 'Review confirm',
        'review_log' => 'Review Log',
        'textbook' => 'Textbooks',
    ],
    'common' => [
        'buttons' => [
            'see_more'      => 'See more',
            'close_up'      => 'Close up',
        ]
    ]
];
