<?php

return [
    'messages' => [
        'general' => [
            'update_success'                => '変更が完了しました。',
            'create_success'                => '新規作成されました。',
            'delete_success'                => '削除が完了しました。',
            'update_failed'                 => 'ファイルがアップロードされました。',
            'cancel_success'                => 'キャンセルを受付ました。',
            'cancel_failed'                 => 'キャンセルに失敗しました。',
            'success'                       => '完了しました。',
            'failed'                        => '失敗しました。',
            'add_favorite_failed'           => 'お気に入りの講師を追加できませんでした。',
            'add_favorite_success'          => 'お気に入りの講師を追加しました。',
            'delete_favorite_success'       => '講師をお気に入りから外しました。',
            'delete_favorite_failed'        => 'お気に入りから削除できませんでした。',
            'alert_remove_favorite_teacher' => '本当に講師をお気に入りから外しますか？',
            'alert_cancel_booking'          => '本当に予約をキャンセルしますか？',
            'empty_teacher_available'       => '申し訳ございませんが、この時間帯で予約可能な講師はおりません。',
            'change_email_success'           => 'メールアドレスの変更が完了しました。',
            'change_email_pending'           => 'あなたのメールアドレスに送られたリンクをクリックするまで、新しいメールアドレスへの変更は完了しません。﻿',
        ],
    ],
    'pages'    => [
        'title' => [
            'home' => '格安オンライン英会話なら英会話プロ。',
            'signup' => '新規会員登録。',
            'signin' => '生徒ログイン。',
            'forgot_password' => 'パスワードを忘れた方',
            'booking' => '予約する。',
            'booking_confirm' => '予約確認画面。',
            'booking_success' => '予約完了画面。',
            'reservations' => '予約しているレッスン。',
            'histories' => 'レッスン履歴。',
            'point_index' => 'ポイントの購入。',
            'text_book' => '教科書。',
            'teacher_profile' => '講師プロフィール。',
            'favorite' => 'お気に入りの講師。',
            'review'   => 'レビュー',
            'review_confirm'   => 'レビュー確認画面',
            'review_complete'   => 'レビュー送信完了',
        ],
        'auth'     => [
            'buttons'  => [
                'sign_in' => 'ログイン',
                'sign_up' => '新規会員登録',
                'reset'   => 'パスワードをリセットしました。',
                'forgot'  => 'Send Reset Email',
            ],
            'messages' => [
                'remember_me'           => 'ログイン状態を保持する',
                'forgot_password'       => 'パスワードを忘れた方は',
                'forgot_password_link'  => 'コチラ',
                'email'                 => 'メールアドレス',
                'password'              => 'パスワード',
                'login_failed'          => 'メールアドレス若しくはパスワードが間違っています。',
                'signup_success_title'    => '会員登録を受付ました。',
                'signup_successful_content'    => 'メール送信致しました。リンクをクリックして会員登録が完了します。',
                'change_email_successful_title'    => 'メールアドレスの変更が完了しました。',
                'change_email_successful_content'    => 'メールアドレスが変更されました。新しいメールアドレスでログインしてください。',

            ],
        ],
        'signup' => [
            'page_title'                     => '新規会員登録 |  格安オンライン英会話なら英会話プロ',
            'content_input'                  => '会員登録内容入力',
            'nick_name'                      => 'ニックネーム',
            'email'                          => 'メールアドレス',
            'password'                       => 'パスワード',
            'password_confirm'               => 'パスワード(確認用)',
            'skype_id'                       => 'Skype ID',
            'input_value_agree_term_privacy' => 'プライバシーポリシーと利用規約に同意する',
            'term_of_service'                => '利用規約',
            'and'                            => 'と',
            'privacy_policy'                 => 'プライバシーポリシー',
            'term_privacy_agree'             => 'に同意する',
            'submit'                         => '確認する',
        ],
        'signup_success' => [
            'page_title'                     => '新規会員登録完了 | 格安オンライン英会話なら英会話プロ',
            'success_message_first'          => '新規会員登録完了',
            'success_message_second'         => '会員登録完了',
            'success_message_third'          => '新規会員登録が完了しました。',
            'back_signin_page'               => 'ログインページへ',
        ],
        'signin' => [
            'page_title'                    => 'ログイン | 格安オンライン英会話なら英会話プロ',
            'email'                         => 'メールアドレス',
            'password'                      => 'パスワード',
            'forgot_password'               => 'パスワードを忘れた方は',
            'click_here'                    => 'コチラ',
            'from'                          => 'から',
            'do_not_have_an_account'        => 'アカウントをお持ちでない方',
            'register_link'                 => '新規会員登録',
            'facebook_login'                => 'Facebookログイン',
            'google_login'                  => 'Google+ログイン',
        ],
        'forgot_password' => [
            'page_title'                    => 'パスワードを忘れた方 | 格安オンライン英会話なら英会話プロ',
            'email'                         => 'メールアドレス',
            'enter_email_message'           => '登録しているメールアドレスを入力してください。',
            'forgot_password_button'        => 'パスワードリセット',
        ],
        'reset_password' => [
            'page_title'                    => 'パスワードリセット | 格安オンライン英会話なら英会話プロ',
            'contents_input'                => 'パスワードリセット内容入力',
            'please_enter_new_password'     => '新しいパスワードを入力してください。',
            'email'                         => 'メールアドレス',
            'password'                      => 'パスワード',
            'password_confirm'              => 'パスワード(確認用)',
            'submit'                        => '確認する',
        ],
        'booking'  => [
            'page_title'              => '予約する | 格安オンライン英会話なら英会話プロ',
            'title'                   => '予約確認画面',
            'teacher_profile'         => '講師プロフィール',
            'add_to_favorites'        => 'お気に入りに登録',
            'name'                    => 'ニックネーム',
            'age'                     => '生まれた年',
            'gender'                  => '性別',
            'living_country_code'     => '居住国',
            'living_city_id'          => '居住都市',
            'categories'              => '相談カテゴリー',
            'hobby'                   => '趣味',
            'home_province_id'        => '出身県',
            'personalities'           => '特徴',
            'introduction'            => '講師自己紹介',
            'review'                  => 'レビュー',
            'evaluation'              => '総合評価',
            'reservation_content'     => '予約内容',
            'reservation_confirm'     => 'こちらの日時で間違いないですか？',
            'reservation_placeholder' => '相談前にエキスパートに伝えておきたいことがありましたらお書きください。',
            'reservation_submit'      => 'こちらの日時で予約する',
            'reservation_date'        => ':month 月 :date 日 (:day)',
            'reservation_time'        => ':hour : :minute〜（日本時間）',
            'success_title'           => '予約確認画面',
            'success_done'            => '予約完了画面',
            'success_complete'        => '予約が完了しました。',
            'failed_limited_today'    => '予約制限の回数をすでにオーバーしています。本日の予約はできません。',
            'advance_memo'            => '事前メモ',
        ],
        'home' => [
            'page_title'                    => 'オンライン英語プロ',
            'see_more'                      => 'もっと見る',
            'close_up'                      => '閉じる',
            'sort_review_high_to_low'       => 'レビュー高い順',
            'sort_review_low_to_high'       => 'レビューを低から高へ並べ替え',
            'search'                        => '検索',
            'teacher_profile'               => 'プロフィール',
            'timeslot_status_reserved'      => '予約済み',
            'timeslot_status_available'     => '予約する',
        ],
        'category' => [
            'teacher' => [
                'teacher_profile'     => '講師プロフィール',
                'add_to_favorites'    => 'お気に入りに登録',
                'delete_favorites'    => 'お気に入りから削除しました。',
                'name'                => 'ニックネーム',
                'age'                 => '生まれた年',
                'gender'              => '性別',
                'living_country_code' => '居住国',
                'living_city_id'      => '居住都市',
                'categories'          => '相談カテゴリー',
                'hobby'               => '趣味',
                'home_province_id'    => '出身県',
                'personalities'       => '特徴',
                'introduction'        => '講師自己紹介',
                'review'              => 'レビュー',
                'evaluation'          => '親身に相談にのってくれました',
                'introduction_from_admin'         => 'OnlineProから一言',
            ],
        ],
        'header' => [
            'menu' => [
                'get_points'                => 'チケットの購入',
                'list_reservations'         => '予約している相談',
                'consultation_history'      => '相談履歴',
                'favorite_teachers'         => 'お気に入りの講師',
            ]
        ],
        'points' => [
            'error_point_not_enough'  => '※ポイントが不足しています。ポイントを購入して再度予約してください。',
            'purchase_success_title_m'  => '購入が完了しました。',
            'purchase_success_title_s'  => '一連のお取引が完了しました。',
            'purchase_success_buyed'    => ':points がペイパルを通じて購入されました。',
            'package' => [
                'light'  => '英会話シンプルコース',
                'basic' => '英会話ダブルコース ',
                'premium' => '英会話トリプルコース',
            ],
            'page_title' => 'ポイントの購入 | 格安オンライン英会話なら英会話プロ',
            'light_title' => ' 英会話シンプルコース',
            'light_price' => ':price 円',
            'light_tickets' => ':tickets チケット',
            'light_time' => '(20分 x :time 回/日)',
            'basic_title' => '英会話ダブルコース',
            'basic_price' => ':price yen',
            'basic_tickets' => ':tickets チケット',
            'basic_time' => '(20分 x :time 回/日)',
            'premium_title' => '英会話トリプルコース',
            'premium_price' => ':price yen',
            'premium_tickets' => ':tickets チケット',
            'premium_time' => '(20分 x :time 回/日)',
            'purchase_from_here' => '購入はこちらから',
            'lesson_plan' => 'レッスンプラン',
            'buy_now' => '今すぐ購入',
            'paypal_description_first' => 'ご希望のコースを選択して今すぐ購入から進んでください。PayPalアカウントをお持ちでない方は、次の画面で「お支払いください」のリンクから登録可能です。',
            'paypal_description_second' => 'PayPal経由でクレジットカード・デビットカードで決済が可能です。',
            'paypal_description_third' => 'PayPalとは、オンライン決済のサービス名称で世界で2億アカウント以上の利用がございます。詳しくはPaypalのサイトをご覧ください。',
        ],
        'reservation' => [
            'page_title'                   => '予約しているレッスン | 格安オンライン英会話なら英会話プロ',
            'lesson_date'                   => 'レッスン日',
            'lesson_time'                   => '時間',
            'teacher_name'                  => '講師名前',
            'teacher_skype'                 => '講師 SkypeID',
            'cancel'                        => 'キャンセル',
            'cancel_button'                 => 'キャンセルする',
            'cancel_confirm_message'        => '本当にキャンセルしますか？',
            'yes'                           => 'はい',
            'no'                            => 'いいえ',
            'close'                         => '閉じる',
        ],
        'booking_history' => [
            'page_title'                    => 'レッスン履歴 | 格安オンライン英会話なら英会話プロ',
            'lesson_date'                   => 'レッスン日時',
            'teacher_name'                  => '講師名前',
            'review'                        => 'レビュー',
            'check_review_button'           => 'レビュー済み',
            'write_review_button'           => 'レビューを書く',
        ],
        'favorites' => [
            'page_title'                    => 'お気に入りの講師 | 格安オンライン英会話なら英会話プロ',
            'teacher_profile'               => 'プロフィール',
        ],
        'textbooks' => [
            'page_title'                    => '教科書 | 格安オンライン英会話なら英会話プロ',
            'download'                      => '右クリックして保存してください',
        ],
        'edit_profile' => [
            'page_title'                    => 'プロフィール編集 | 格安オンライン英会話なら英会話プロ',
            'nick_name'                     => 'ニックネーム',
            'birth_of_year'                 => '生まれた年',
            'current_password'              => '現在のパスワード',
            'new_password'                  => '新しいパスワード',
            'new_password_confirm'          => '新しいパスワード(確認用)',
            'submit'                        => '確認する',
        ],
        'teacher_profile' => [
            'page_title'                    => '講師プロフィール | 格安オンライン英会話なら英会話プロ',
        ],

        'write_review' => [
            'page_title'                    => 'レッスン履歴 | 格安オンライン英会話なら英会話プロ',
            'review'                        => 'レビュー',
            'evaluation'                    => '評価',
            'review_comment'                => 'レビュー コメント欄',
            'submit'                        => '確認する',
        ],
        'confirm_review' => [
            'page_title'                    => 'レッスン履歴 | 格安オンライン英会話なら英会話プロ',
            'back'                          => '戻る',
            'evaluation'                    => '評価',
            'review_comment'                => 'レビュー コメント欄',
            'submit'                        => '確認する',
        ],
        'complete_review' => [
            'page_title'                    => 'レッスン履歴 | 格安オンライン英会話なら英会話プロ',
            'complete_message'              => '送信が完了しました。',
        ],
        'footer' => [
            'slogan'                => '格安オンライン英会話なら英会話プロ',
            'close_popup'           => '閉じる',
        ],
        'widgets' => [
            'user_right'     => [
                'remaining_points'          => '残りのポイント',
                'expiration_date'           => '有効期限',
                'make_a_reservation'        => '予約する',
                'purchase_points'           => 'ポイントの購入',
                'list_booking'              => '予約しているレッスン',
                'booking_history'           => 'レッスン履歴',
                'favorite_teachers'         => 'お気に入りの講師',
                'textbooks'                 => '教科書',
                'member_profile'            => '会員情報',
                'signout'                   => 'ログアウト',
                'close'                     => '閉じる',
            ],

        ],
    ],
    'notifications' => [
        'message'  => [
            'title'                         => ':user さんから予約を受け付けました。',
            'content'                       => ':time にて、 :user さんから予約を受け付けました。',
            'title_cancel'                  => ':user さんが予約をキャンセルしました。',
            'content_cancel'                => ':time にて、 :user さんの予約がキャンセルされました。',
            'admin_title_cancel'            => '管理者によって予約がキャンセルされました。',
            'admin_content_cancel'          => '管理者によって:time の予約がキャンセルされました。',
            'admin_update_point_title'      => '管理者によって:amount ポイント追加されました。',
            'admin_add_point'               => '管理者によって:amount へとポイントが設定されました。',
        ],
        'purchase' => [
            'title' => 'ペイパルを通じてポイント購入が成功しました。',
            'content' => ':points がペイパルを通じて購入されました。',
        ],
        'expired' => [
            'title' => 'OnlinePro: ポイントの有効期限が切れました。',
            'content' => 'OnlinePro: :amount P チケットが期限により消失しました。',
        ]
    ],
    'emails' => [
        'title' => [
            'verify_email' => 'OnlinePro: 登録が完了しました。',
            'verify_change_email' => 'OnlinePro：メールアドレスの変更確認',
            'contact' => 'OnlinePro: お問い合わせ #:inquiryId',
            'booking_user' => 'OnlinePro: 予約が完了しました: :dateTime',
            'booking_teacher' => 'OnlinePro: :name 様から予約を受け付けました: :dateTime',
            'booking_admin' => 'OnlinePro: レッスンが予約されました: :dateTime',
            'cancel_teacher' => 'OnlinePro: ユーザーの都合により予約がキャンセルされました: :dateTime',
            'cancel_user' => 'OnlinePro: 講師の都合により予約がキャンセルされました: :dateTime',
            'cancel_admin' => 'OnlinePro: ユーザー(:name 様) の都合により予約がキャンセルされました: :dateTime',
            'cancel_teacher_success' => 'OnlinePro: 予約のキャンセルが完了しました。',
            'cancel_user_success' => 'OnlinePro: 予約のキャンセルが完了しました。',
            'purchase' => 'OnlinePro: ポイントが追加されました。',
            'admin_add_point' => 'OnlinePro: ポイントが追加されました。',
            'expired' => 'OnlinePro: ポイントの有効期限が切れました。',
            'reset_email' => 'OnlinePro: Reset email.',
        ],
        'templates' => [
            'add_point_by_admin' => [
                'dear' => ':name 様',
                'title' => 'ポイントが追加されました。',
                'added_point' => ' 追加されたポイント: :points P',
                'deducted_point' => '追加されたポイント: :points P',
                'point_balance' => 'ポイント残高: :points P'
            ],
            'booking_complete_admin' => [
                'user' => '予約したユーザー: :userName',
                'teacher' => 'レッスンの講師:  :teacherName',
                'date_and_time' => '日時: ',
            ],
            'booking_complete_teacher' => [
                'dear' => ':name 様',
                'thank_you' => 'をご利用頂き、ありがとうございます。',
                'please_confirm' => '下記の日時で予約が完了しました。',
                'reservation_complete' => '日本時間となりますのでご注意ください。',
                'remind_time' => 'レッスン開始時刻の10分前には、Skypeを待機状態にしてください。',
                'datetime' => '予約日時: :date :time',
                'user_name' => 'ユーザー名: :userName',
                'user_skype' => 'ユーザーSkype 名: :skype',
                'remind_online' => 'レッスン開始時刻の10分前には、Skypeを待機状態にしてください。',
            ],
            'booking_complete_user' => [
                'dear' => ':name 様',
                'thank_you' => 'オンライン英語プロをご利用頂き、ありがとうございます。',
                'please_confirm' => '下記の日時で予約が完了しました。',
                'reservation_complete' => '下記の日時で予約が完了しました。',
                'remind_time' => '日本時間となりますのでご注意ください。',
                'reservation_date' => '予約日時:',
                'teacher_name' => '講師名:',
                'teacher_skype' => '講師Skype 名:',
                'remind_online' => 'レッスン開始時刻の10分前には、Skypeを待機状態にしてください。',
            ],
            'buy_point_complete' => [
                'dear' => ':name 様',
                'thank_you' => 'オンライン英語プロをご利用頂き、ありがとうございます。',
                'please_confirm' => '下記の日時で予約が完了しました。',
                'purchased_package' => '購入頂いたパッケージ: ',
                'added_points' => '追加されたポイント: ',
                'point_balance' => 'ポイント残高: ',
            ],
            'cancel_booking_admin' => [
                'user_cancel' => 'キャンセルしたユーザー:  ',
                'teacher_lesson' => 'レッスンの講師:  ',
                'cancel_lesson' => 'キャンセルされたレッスン: ',
            ],
            'teacher_cancel_success' => [
                'dear' => 'Dear :name',
                'thank_you' => 'オンライン英語プロをご利用頂き、ありがとうございます。',
                'please_confirm' => '下記の日時で予約が完了しました。',
                'reservation_date' => '予約日時:',
                'user_name' => 'ユーザー名:',
                'user_skype' => 'ユーザーSkype 名: ',
            ],
            'user_cancel_for_teacher' => [
                'dear' => ':name 様',
                'thank_you' => 'オンライン英語プロをご利用頂き、ありがとうございます。',
                'please_confirm' => '下記の日時で予約が完了しました。',
                'title' => '大変申し訳ありませんが、エキスパートの都合により下記の予約がキャンセルされました。',
                'reservation_date' => '予約日時:',
                'user_name' => 'ユーザー名:',
                'user_skype' => 'ユーザーSkype 名: ',
            ],
            'teacher_cancel_for_user' => [
                'dear' => ':name 様',
                'thank_you' => 'オンライン英語プロをご利用頂き、ありがとうございます。',
                'please_confirm' => '下記の日時で予約が完了しました。',
                'title' => '大変申し訳ありませんが、エキスパートの都合により下記の予約がキャンセルされました。',
                'reservation_date' => '予約日時:',
                'teacher_name' => '講師名:',
                'teacher_skype' => '講師Skype 名:',
                'point_note' => 'この予約で消化したポイントは返還されます。',
            ],
            'user_cancel_success' => [
                'dear' => ':name 様',
                'thank_you' => 'オンライン英語プロをご利用頂き、ありがとうございます。',
                'please_confirm' => '下記の日時で予約が完了しました。',
                'reservation_date' => '予約日時:',
                'teacher_name' => '講師名:',
                'teacher_skype' => '講師Skype 名:',
            ],
            'expired_point' => [
                'dear' => ':name 様',
                'title' => 'Expired points: ',
                'please_confirm' => '下記の日時で予約が完了しました。',
                'expired_point' => 'Expired points: ',
                'point_balance' => 'ポイント残高: ',
            ],
            'verify_email' => [
                'thank_you' => 'オンライン英語プロ にご登録いただき、ありがとうございました。',
                'registration_complete' => '登録完了までもう少しです。',
                'please' => 'こちらの ',
                'click_here' => 'リンク',
                'to_complete' => 'をクリックして登録を完了してください。',
            ],
            'verify_change_email' => [
                'thank_you' => 'オンライン英語プロに登録しているメールアドレスを変更します。',
                'click_here' => 'こちら ',
                'to_complete' => 'のリンクをクリックして、メールアドレス変更を完了させてください。',
                'ignore_message' => 'こちらのメール内容に見に覚えのない方は無視してください。',
            ],
            'reset_password' => [
                'click_here' => 'こちらのリンク',
                'to_complete' => 'をクリックして新しいパスワードを設定してください。',
            ],
            'inquiry_received' => [
                'title' => 'Online Pro Systemよりお問い合わせが有りました。',
                'web' => 'Webでみる :',
                'inquiry_number' => 'Webでみる :',
                'contact_type' => 'お問い合わせタイプ:',
                'user' => 'ユーザー: ',
                'name' => '名前: ',
                'email' => 'メールアドレス:',
                'contact_category' => 'お問い合わせカテゴリ:',
                'contents' => '内容:',
            ],
        ]
    ],
    'breadcrumbs' => [
        'home' => 'Home | 予約する',
        'beginner' => '初めての方へ',
        'booking_confirm' => '予約確認',
        'booking_completed' => '予約完了画面',
        'terms' => '利用規約',
        'privacy' => 'プライバシー・ポリシー',
        'contacts' => 'お問い合わせ',
        'signup' => '新規会員登録',
        'signin' => 'ログイン',
        'forgot_password' => 'パスワードを忘れた方は',
        'favorites' => 'お気に入りの講師',
        'profile' => 'プロフィール編集',
        'point' => 'ポイントの購入',
        'list_bookings' => '予約しているレッスン',
        'booking_history' => 'レッスン履歴',
        'review_edit' => 'レビュー',
        'review_complete' => 'レビュー送信完了画面',
        'review_confirm' => 'レビュー送信完了画面',
        'review_log' => 'ログ',
        'textbook' => '教科書',
    ],
    'common' => [
        'buttons' => [
            'see_more'      => 'もっと見る',
            'close_up'      => '閉じる',
        ]
    ]
];
